local function gg1()
workspace.Camera.CFrame = CFrame.new (54.017849, 2060.96021, 49.6371727, 0.0828390494, 0.972200751, -0.219006062, 0, 0.219761401, 0.975553751, 0.996562958, -0.0808139443, 0.018204825)
end

local function gg2()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(55.375, 2051.9248, 49.25, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end
local function gg3()
game.Players.LocalPlayer.PlayerGui.UI.CraftFrame.Name = ("Penis")
end

wait(1.5)
local function gg4()
-- Активация ProximityPrompt через локальный скрипт (работает только если античит не мониторит RemoteEvents)
local proximityPrompt = workspace:FindFirstChild("CTInteract").ProximityPrompt
if proximityPrompt then
    proximityPrompt:InputHoldBegin() -- Симулируем начало взаимодействия
    task.wait(0.5)
    proximityPrompt:InputHoldEnd() -- Завершаем действие
end
end

local function gg5()
game.Players.LocalPlayer.PlayerGui.UI.Penis.Name = ("CraftFrame")
end

wait(0.5)
local function gg7()
j = 50
game.Players.LocalPlayer.Character.Humanoid.JumpPower = j
end

local function gg8()
s = 15
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end

gg1()
gg2()
gg3()
gg4()
gg5()
gg7()
gg8()
